<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Alpha Academy</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/et-line-icon.css">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/ionicons.min.css">
        <link rel="stylesheet" href="css/material-design-iconic-font.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css">

    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Header Area Start -->
		<header class="top">
		    <div class="header-top">
		        <div class="container">
		            <div class="row">
		                <div class="col-md-8 col-sm-8 col-xs-12">
		                    <div class="header-top-left">
		                        <p>Have any questions?</p>
		                    </div>
		                </div>
		                <div class="col-md-4 col-sm-4 col-xs-12">
		                    <div class="header-top-right text-right">
		                        <ul>
		                            <li><a href="tel: +7 702 980 01 02">+7 702 980 01 02</a></li>
		                            <li><a href="tel:+7 (747) 777 86 64">+7 747 777 86 64</a></li>
		                        </ul>
		                    </div>
		                </div>
		            </div>
		        </div>
		    </div>
			<div class="header-area two header-sticky">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-3 col-xs-6">
							<div class="logo">
								<a href="index.html"><img src="img/logo/logo2.png" alt="eduhome" /></a>
							</div>
						</div>
						<div class="col-md-9 col-sm-9 col-xs-6">
                            <div class="content-wrapper text-right">
                                <!-- Main Menu Start -->
                                <div class="main-menu">
                                    <nav>
                                        <ul>
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="course.html">courses</a></li>
                                            <li><a href="event.html">event</a></li>
                                            <li class="hidden-sm"><a href="teacher.html">teachers</a></li>
                                            <li><a href="#">blog</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <!--Search Form Start-->
                                <div class="search-btn">
                                    <ul data-toggle="dropdown" class="header-search search-toggle">
                                        <li class="search-menu">
                                            <i class="fa fa-search"></i>
                                        </li>
                                    </ul>
                                    <div class="search">
                                        <div class="search-form">
                                            <form id="search-form" action="#">
                                                <input type="search" placeholder="Search here..." name="search" />
                                                <button type="submit">
                                                    <span><i class="fa fa-search"></i></span>
                                                </button>
                                            </form>                                
                                        </div>
                                    </div>
                                </div>	
                                <!--End of Search Form-->
                                <!-- Main Menu End -->
                            </div>
						</div>
                        <div class="col-xs-12">
                            <div class="mobile-menu hidden-lg hidden-md hidden-sm"></div> 
                        </div>
					</div>
				</div>
			</div>
		</header>
		<!-- Header Area End -->
        <!-- About Start -->
        <div class="about-area pt-145 pb-155">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6">
                        <div class="about-content">
                            <h2>WELCOME TO <span>ALPHA ACADEMY</span></h2>
                            <p>Порой для усвоения нового материала достаточно нескольких занятий с чутким инструктором в комфортном темпе. Наша академия работает в г. Алматы с 2016 года, передавая знания и умения всем желающим расширить свой кругозор и приобрести новые навыки. Наши преподаватели гарантируют качество и индивидуальный подход по разумным ценам.</p>
                            <p class="hidden-sm">Свяжитесь с нами, и мы обсудим, как мы можем вам помочь</p>
                            <a class="default-btn" href="#contact1">СВЯЗАТЬСЯ</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <div class="about-img">
                            <img src="img/about/about.jpg" alt="about">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->
        <!-- Teacher Start -->
        <div class="teacher-area pb-150">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="section-title text-center">
                            <img src="img/icon/section.png" alt="title">
                            <h2>meet our teachers</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <div class="single-teacher">
                            <div class="single-teacher-img">
                                <a><img src="img/teacher/teacher1.png" alt="teacher"></a>  
                            </div>
                            <div class="single-teacher-content text-center">
                                <h2><a>Бахнур Зиябеков</a></h2>
                                <h4>Магистр Назарбаев Университета</h4>
                                <ul>
                                    <li><a href="https://www.facebook.com/profile.php?id=100000981664722&ref=br_rs"><i class="zmdi zmdi-facebook"></i></a></li>
                                    <li><a href="https://www.instagram.com/bakhnur_ziyabekov/?hl=ru"><i class="zmdi zmdi-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <div class="single-teacher">
                            <div class="single-teacher-img">
                                <a><img src="img/teacher/teacher2.jpg" alt="teacher"></a>  
                            </div>
                            <div class="single-teacher-content text-center">
                                <h2><a>Айгерим Шерим</a></h2>
                                <h4>Магистр КазУМОиМЯ</h4>
                                <ul>
                                    <li><a href="https://www.facebook.com/profile.php?id=100004057062017"><i class="zmdi zmdi-facebook"></i></a></li>
                                    <li><a href="https://www.instagram.com/aigerim_sherim/?hl=ru"><i class="zmdi zmdi-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <div class="single-teacher">
                            <div class="single-teacher-img">
                                <a><img src="img/teacher/teacher3.png" alt="teacher"></a>  
                            </div>
                            <div class="single-teacher-content text-center">
                                <h2><a>Каймульденов Жанибек Амангельдыевич</a></h2>
                                <h4>Бакалавриат МФТИ, Магистратура МФТИ</h4>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 hidden-sm col-xs-12">
                        <div class="single-teacher">
                            <div class="single-teacher-img">
                                <a><img src="img/teacher/teacher4.png" alt="teacher"></a>  
                            </div>
                            <div class="single-teacher-content text-center">
                                <h2><a>Купаров Самат Каирбекулы</a></h2>
                                <h4>Бакалавриат Nazarbayev University, School of Engineering, Electrical & Electronic Engineering</h4>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="section-title text-center">
                            <p>________________________________</p>
                <p><a class="default-btn" href="teacher.html">show more</a></p>
                        </div>
                    </div>
                </div>
                
                            
            </div>
        </div>
        <!-- Teacher End -->
        <!-- Testimonial Area Start -->
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="img/slider/1.jpeg" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="img/slider/2.jpeg" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="img/slider/4.jpeg" alt="Third slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="img/slider/5.jpg" alt="Fourth slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <hr class="featurette-divider">
        <!-- Testimonial Area End -->
        <!-- Notice Start -->
        <section class="notice-area two pt-140 pb-100">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="notice-right-wrapper mb-25 pb-25">
                            <h3>ҰЛЫ ДАЛА ЕРІКТКЛЕРІ</h3>
                            <div class="notice-video">
                                <div class="video-icon video-hover">
                                    <a class="video-popup" href="https://www.youtube.com/watch?v=SM_YQURZibU">
                                        <i class="zmdi zmdi-play"></i>
                                    </a>
                                </div>
                            </div>
                        </div> 
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="notice-left-wrapper">  
                            <h3>notice board</h3>
                            <div class="notice-left">
                                <div class="single-notice-left mb-25 pb-25">
                                    <h4>3, November 2018</h4>
                                    <p>🍋Участвуй в турнире Alpha Cybersport Tournament среди школьников 9-11 классов с призовым фондом 5 000 000 тенге. Регистрация: 📱8747 777 86 64</p>
                                </div>
                                <div class="single-notice-left mb-23 pb-20">
                                    <h4>25, October 2018</h4>
                                    <p>Жақында ашылған Жандосов көшесі 51 (Алтынсарин көш.қиылысы) офисымыздағы курстарға шақырамыз, достар!</p>
                                </div>
                                <div class="single-notice-left hidden-sm mb-23 pb-20">
                                    <h4>24, October 2018</h4>
                                    <p>Alpha Academy Satbayev University-нің 1-ші курс студенттерімен танысады 👻 .. Бейсенбі, кешкі сағат 18.30-ға Satbayev University 1-ші курс студенттерін, танысу шайына шақырамыз </p>
                                </div>
                                <div class="single-notice-left pb-70">
                                    <h4>23, October 2018</h4>
                                    <p>🗯Друзья-студенты, на носу уже первая сессия 🤪 и если вам нужна прокачка по английскому, математике и физике, то милости просим 🙌🏻 </p>
                                </div>
                                <div class="single-notice-left mb-23 pb-20">
                                    <h4>22, October 2018</h4>
                                    <p>Друзья, представляем очередной розыгрыш только для своих 😎 Мы разыгрываем 3 крутые книги Alpha Academy с использованием QR Code - EZ OQU 👻. </p>
                                </div>
                                <div class="single-notice-left hidden-sm mb-23 pb-20">
                                    <h4>17, October 2018</h4>
                                    <p>Қытайдан келген жастарға- қоғамдық үндесу, яғни жан-жақты көмек көрсету мақсатына бағытталған, мектеп оқушыларының бастамасымен, Alpha Academy- дің қолдауымен "IZARS” ұйымы кешеден бастап ашық деп жарияланады  </p>
                                </div>
                                <div class="single-notice-left pb-70">
                                    <h4>9, October 2018</h4>
                                    <p>Открыт набор в следующие языковые группы : <p>🇺🇸 английского языка ;</p><p>🇷🇺русского языка ;</p><p>🇪🇸испанского языка ;</p> <p>🇨🇳китайского языка </p>  </p>
                                </div>
                            </div>
                        </div>    
                    </div>
                </div>
            </div>
        </section>
        <!-- Notice End -->
        <!-- Subscribe Start -->
        <div class="subscribe-area pt-58 pb-70" id="contact1">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="subscribe-content section-title text-center">
                            <h2>оставить свои контакты</h2>
                            <p>Мы с вами свяжемся в ближайшее время</p>
                        </div>
                        <div class="newsletter-form mc_embed_signup">
                            <form action="http://devitems.us11.list-manage.com/subscribe/post?u=6bbb9b6f5827bd842d9640c82&amp;id=05d85f18ef" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                                <div id="mc_embed_signup_scroll" class="mc-form">
                                    <input type="number" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Ваш телефон (+7700 000 0000)" required>
                                    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                    <div class="mc-news" aria-hidden="true"><input type="text" name="b_6bbb9b6f5827bd842d9640c82_05d85f18ef" tabindex="-1" value=""></div>
                                    <button id="mc-embedded-subscribe" class="default-btn" type="submit" name="subscribe"><span>отправить</span></button>
                                </div>
                            </form>
                            <!-- mailchimp-alerts Start -->
                            <div class="mailchimp-alerts">
                                <div class="mailchimp-submitting"></div><!-- mailchimp-submitting end -->
                                <div class="mailchimp-success"></div><!-- mailchimp-success end -->
                                <div class="mailchimp-error"></div><!-- mailchimp-error end -->
                            </div>
                            <!-- mailchimp-alerts end -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Subscribe End -->
        <!-- Footer Start -->
        <footer class="footer-area">
            <div class="main-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="single-widget pr-60">
                                <div class="footer-logo pb-25">
                                    <a href="index.html"><img src="img/logo/footer-logo.png" alt="eduhome"></a>
                                </div>
                                <p>Это команда энергичных, молодых и креативных людей нацеленных на развитие молодежи Республики Казахстан в современном обществе</p>
                                <div class="footer-social">
                                    <ul>
                                        <li><a href="https://www.facebook.com/alpha.academy.almaty/"><i class="zmdi zmdi-facebook"></i></a></li>
                                        <li><a href="https://www.instagram.com/alpha_academy_almaty/"><i class="zmdi zmdi-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="single-widget">
                                <h3>об Alpha Academy</h3>
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="teacher.html">Teachers</a></li>
                                    <li><a href="course.html">Cources</a></li>
                                    <li><a href="event.html">Event List</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-6 col-xs-12">
                            <div class="single-widget">
                                <h3>СМИ про нас</h3>
                                <ul>
                                    <li><a href="chttps://almaty.tv/kz/news/news/v-almaty-angliyskomu-russkomu-i-kazakhskomu-obuchayut-v-tsentralnom-parke-besplatno">Almaty TV</a></li>
                                    <li><a href="https://www.inform.kz/ru/almatincy-smogut-izuchat-yazyki-na-luzhaykah-parka_a3034479">KAZ Inform</a></li>
                                    <li><a href="https://bnews.kz/ru/special/100_shagov_chto_sdelano/view-v_almati_nagradili_aktivistov_proekta_park_yazikov">B NEWS KZ</a></li>
                                    <li><a href="https://egemen.kz/article/erekshe-zhoba-qanat-qaqty">Egemen Qazaqstan</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="single-widget">
                                <h3>Контакты</h3>
                                <p>пр-т. Сейфуллина 597<br>г. Aлматы</p>
                                <p>ул. Жандосова 51<br>г. Aлматы</p>
                                <p>ул. Б. Майлина 11<br>г. Астана</p>
                                <p>+7 702 980 0102<br>+7 747 777 8664</p>
                                <p>mr.bakhnur@mail.ru</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <p>©2018 Alpha Academy. Все права защищены.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer End -->

        <script src="js/vendor/jquery-1.12.0.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.meanmenu.js"></script>
        <script src="js/jquery.magnific-popup.js"></script>
        <script src="js/ajax-mail.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.mb.YTPlayer.js"></script>
        <script src="js/jquery.nicescroll.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
