<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Alpha Academy Cources</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/et-line-icon.css">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/ionicons.min.css">
        <link rel="stylesheet" href="css/material-design-iconic-font.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Header Area Start -->
		<header class="top">
            <div class="header-top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-sm-8 col-xs-12">
                            <div class="header-top-left">
                                <p>Have any questions?</p>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-12">
                            <div class="header-top-right text-right">
                                <ul>
                                    <li><a href="tel: +7 702 980 01 02">+7 702 980 01 02</a></li>
                                    <li><a href="tel:+7 (747) 777 86 64">+7 747 777 86 64</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-area two header-sticky">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-3 col-xs-6">
                            <div class="logo">
                                <a href="index.html"><img src="img/logo/logo2.png" alt="eduhome" /></a>
                            </div>
                        </div>
                        <div class="col-md-9 col-sm-9 col-xs-6">
                            <div class="content-wrapper text-right">
                                <!-- Main Menu Start -->
                                <div class="main-menu">
                                    <nav>
                                        <ul>
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="course.html">courses</a></li>
                                            <li><a href="event.html">event</a></li>
                                            <li class="hidden-sm"><a href="teacher.html">teachers</a></li>
                                            <li><a href="#">blog</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <!--Search Form Start-->
                                <div class="search-btn">
                                    <ul data-toggle="dropdown" class="header-search search-toggle">
                                        <li class="search-menu">
                                            <i class="fa fa-search"></i>
                                        </li>
                                    </ul>
                                    <div class="search">
                                        <div class="search-form">
                                            <form id="search-form" action="#">
                                                <input type="search" placeholder="Search here..." name="search" />
                                                <button type="submit">
                                                    <span><i class="fa fa-search"></i></span>
                                                </button>
                                            </form>                                
                                        </div>
                                    </div>
                                </div>  
                                <!--End of Search Form-->
                                <!-- Main Menu End -->
                            </div>
                        </div>
                        <div class="col-xs-12">
                            <div class="mobile-menu hidden-lg hidden-md hidden-sm"></div> 
                        </div>
                    </div>
                </div>
            </div>
        </header>
		<!-- Header Area End -->
        <!-- Course Start -->
        <div class="course-area pt-150 pb-150">
            <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="course-title">
                        <h3>search courses</h3>
                    </div>
                    <div class="course-form">
                        <form id="search" action="#">
                            <input type="search" placeholder="Search..." name="search" />
                            <button type="submit">search</button>
                        </form>
                    </div>
                </div>
            </div>     
            <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="single-course mb-70">
                        <div class="course-img">
                            <a href="https://mpei.ru/Pages/default.aspx"><img src="img/course/course1.jpg" alt="course">
                                <div class="course-hover">
                                    <i class="fa fa-link"></i>
                                </div>
                            </a>
                        </div>
                        <div class="course-content">
                            <h3>ПОДГОТОВКА К ВСТУПИТЕЛЬНЫМ ЭКЗАМЕНАМ В НИУ МЭИ</h3>
                            <p>Национальный Исследовательский Университет Московский Энергетический Университет проводит выездную приемную комиссию в г.Алматы</p>
                            <a class="default-btn" href="tel:+7 (747) 777 8664">Узнать больше</a>
                        </div>   
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="single-course mb-70">
                        <div class="course-img">
                            <a href="course-details.html"><img src="img/course/course2.jpg" alt="course">
                                <div class="course-hover">
                                    <i class="fa fa-link"></i>
                                </div>
                            </a>
                        </div>
                        <div class="course-content">
                            <h3><a href="https://mai.ru/priem/bachelor/programs/">ПОДГОТОВКА К ВСТУПИТЕЛЬНЫМ ЭКЗАМЕНАМ В НИУ МАИ</a></h3>
                            <p>Вам нет необходимости выезжать в Москву и там сдавать экзамены. Можно благополучно сдать и в "родных стенах".</p>
                            <a class="default-btn" href="tel:+7 (747) 777 8664">Узнать больше</a>
                        </div>   
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="single-course mb-70">
                        <div class="course-img">
                            <a href="https://mipt.ru/"><img src="img/course/course3.jpg" alt="course">
                                <div class="course-hover">
                                    <i class="fa fa-link"></i>
                                </div>
                            </a>
                        </div>
                        <div class="course-content">
                            <h3><a href="course-details.html">ПОДГОТОВКА К ВСТУПИТЕЛЬНЫМ ЭКЗАМЕНАМ В МФТИ</a></h3>
                            <p>Alpha Academy проводит вступительные испытания лучших технических вузов Российской Федерации.</p>
                            <a class="default-btn" href="tel:+7 (747) 777 8664">Узнать больше</a>
                        </div>   
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="single-course mb-70">
                        <div class="course-img">
                            <a href="https://www.instagram.com/p/BnDraBOgTQy/?hl=ru&taken-by=alpha_academy_almaty"><img src="img/course/course4.png" alt="course">
                                <div class="course-hover">
                                    <i class="fa fa-link"></i>
                                </div>
                            </a>
                        </div>
                        <div class="course-content">
                            <h3><a>📚IELTS-қа дайындық курстары 🖍</a></h3>
                            <p>📗6 күн / 24 сабақ / 36 сағат / 49 мың тг ;
                            📕1 ай / 20 сабақ / 30 сағат / 58 мың тг ;
                            📙2 ай / 24 сабақ / 36 сағат / 70 мың тг ;
                            📘4 ай / 48 сағат / 72 сағат / 140 мың тг</p>
                            <a class="default-btn" href="tel:+7 (747) 777 8664">Узнать больше</a>
                        </div>   
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="single-course mb-70">
                        <div class="course-img">
                            <a href="https://www.instagram.com/p/BoMj0gLAe-Z/?hl=ru&taken-by=alpha_academy_almaty"><img src="img/course/course5.png" alt="course">
                                <div class="course-hover">
                                    <i class="fa fa-link"></i>
                                </div>
                            </a>
                        </div>
                        <div class="course-content">
                            <h3><a>Дебатный клуб Alpha Academy</a></h3>
                            <p>Если ты любишь дебаты, английский язык и просто кайфуешь от ребатлов, когда последнее слово за тобой, то тебе точно к нам </p>
                            <a class="default-btn" href="tel:+7 (702) 676 7234">Узнать больше</a>
                        </div>   
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="single-course mb-70">
                        <div class="course-img">
                            <a href="https://www.instagram.com/alpha_academy_almaty/?hl=ru"><img src="img/logo/logo777.jpg" alt="course">
                                <div class="course-hover">
                                    <i class="fa fa-link"></i>
                                </div>
                            </a>
                        </div>
                        <div class="course-content">
                            <h3><a>Advanced Placement</a></h3>
                            <p>АР (Advanced Placement) - шет елге оқуға түсуге арналған xалықаралық емтиxан. Сабақтардың барлығы ағылшын тілінде өткізіледі.</p>
                            <a class="default-btn" href="tel:+7 (747) 777 8664">Узнать больше</a>
                        </div>   
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="single-course">
                        <div class="course-img">
                            <a href="https://www.instagram.com/p/BowIo9IgN7_/?hl=ru&taken-by=alpha_academy_almaty"><img src="img/course/course7.png" alt="course">
                                <div class="course-hover">
                                    <i class="fa fa-link"></i>
                                </div>
                            </a>
                        </div>
                        <div class="course-content">
                            <h3>Satbayev University студенттеріне арнайы курс</h3>
                            <p>🌟1-ші желтоқсанға дейін Ағылшын тілінен, арнайы емтиxандарға 48 сағат дайындалып, стипендияңды сақтап қал ;🌟Оқу кестесін өзің таңда, аптасына 3-5-6 күн ;</p>
                            <a class="default-btn" href="tel:+7 (702) 676 7234">Узнать больше</a>
                        </div>   
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="single-course">
                        <div class="course-img">
                            <a href="course-details.html"><img src="img/course/course8.png" alt="course">
                                <div class="course-hover">
                                    <i class="fa fa-link"></i>
                                </div>
                            </a>
                        </div>
                        <div class="course-content">
                            <h3>новые языковые группы</h3>
                            <p>Открыт набор в следующие языковые группы :
                                <p>🇺🇸 английского языка ;</p>
                                <p>🇷🇺русского языка ;</p>
                                <p>🇪🇸испанского языка ;</p>
                                <p>🇨🇳китайского языка .</p></p>
                            <a class="default-btn" href="tel:+7 (707) 708 8664">Узнать больше</a>
                        </div>   
                    </div>
                </div>
                <div class="col-md-4 hidden-sm col-xs-12">
                    <div class="single-course">
                        <div class="course-img">
                            <a href="https://www.instagram.com/p/Bo9ChXnA6UB/?hl=ru&taken-by=alpha_academy_almaty"><img src="img/course/course9.png" alt="course">
                                <div class="course-hover">
                                    <i class="fa fa-link"></i>
                                </div>
                            </a>
                        </div>
                        <div class="course-content">
                            <h3>подготовка в ниш</h3>
                            <p>🎓Объявляем набор в группы по подготовке в НИШ учеников 5-6 классов. 🎓Занятия проводятся 2 раза в неделю по 90 минут, по предметам :
                            <p>✅Математика ;</p>
                            <p>✅Английский язык .</p></p>
                            <a class="default-btn" href="tel:+7 (707) 708 8664">Узнать больше</a>
                        </div>   
                    </div>
                </div>
            </div>
        </div> 
        </div>       
        <!-- Course End -->
        <!-- Subscribe Start -->
        <div class="subscribe-area pt-58 pb-70" id="contact1">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="subscribe-content section-title text-center">
                            <h2>оставить свои контакты</h2>
                            <p>Мы с вами свяжемся в ближайшее время</p>
                        </div>
                        <div class="newsletter-form mc_embed_signup">
                            <form action="http://devitems.us11.list-manage.com/subscribe/post?u=6bbb9b6f5827bd842d9640c82&amp;id=05d85f18ef" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                                <div id="mc_embed_signup_scroll" class="mc-form">
                                    <input type="number" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Ваш телефон (+7700 000 0000)" required>
                                    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                    <div class="mc-news" aria-hidden="true"><input type="text" name="b_6bbb9b6f5827bd842d9640c82_05d85f18ef" tabindex="-1" value=""></div>
                                    <button id="mc-embedded-subscribe" class="default-btn" type="submit" name="subscribe"><span>отправить</span></button>
                                </div>
                            </form>
                            <!-- mailchimp-alerts Start -->
                            <div class="mailchimp-alerts">
                                <div class="mailchimp-submitting"></div><!-- mailchimp-submitting end -->
                                <div class="mailchimp-success"></div><!-- mailchimp-success end -->
                                <div class="mailchimp-error"></div><!-- mailchimp-error end -->
                            </div>
                            <!-- mailchimp-alerts end -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Subscribe End -->
        <!-- Footer Start -->
        <footer class="footer-area">
            <div class="main-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="single-widget pr-60">
                                <div class="footer-logo pb-25">
                                    <a href="index.html"><img src="img/logo/footer-logo.png" alt="eduhome"></a>
                                </div>
                                <p>Это команда энергичных, молодых и креативных людей нацеленных на развитие молодежи Республики Казахстан в современном обществе</p>
                                <div class="footer-social">
                                    <ul>
                                        <li><a href="https://www.facebook.com/alpha.academy.almaty/"><i class="zmdi zmdi-facebook"></i></a></li>
                                        <li><a href="https://www.instagram.com/alpha_academy_almaty/"><i class="zmdi zmdi-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="single-widget">
                                <h3>об Alpha Academy</h3>
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="teacher.html">Teachers</a></li>
                                    <li><a href="#">Cources</a></li>
                                    <li><a href="event.html">Event List</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-6 col-xs-12">
                            <div class="single-widget">
                                <h3>СМИ про нас</h3>
                                <ul>
                                    <li><a href="chttps://almaty.tv/kz/news/news/v-almaty-angliyskomu-russkomu-i-kazakhskomu-obuchayut-v-tsentralnom-parke-besplatno">Almaty TV</a></li>
                                    <li><a href="https://www.inform.kz/ru/almatincy-smogut-izuchat-yazyki-na-luzhaykah-parka_a3034479">KAZ Inform</a></li>
                                    <li><a href="https://bnews.kz/ru/special/100_shagov_chto_sdelano/view-v_almati_nagradili_aktivistov_proekta_park_yazikov">B NEWS KZ</a></li>
                                    <li><a href="https://egemen.kz/article/erekshe-zhoba-qanat-qaqty">Egemen Qazaqstan</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="single-widget">
                                <h3>Контакты</h3>
                                <p>пр-т. Сейфуллина 597<br>г. Aлматы</p>
                                <p>ул. Жандосова 51<br>г. Aлматы</p>
                                <p>ул. Б. Майлина 11<br>г. Астана</p>
                                <p>+7 702 980 0102<br>+7 747 777 8664</p>
                                <p>mr.bakhnur@mail.ru</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <p>©2018 Alpha Academy. Все права защищены.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer End -->

        <script src="js/vendor/jquery-1.12.0.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.meanmenu.js"></script>
        <script src="js/jquery.magnific-popup.js"></script>
        <script src="js/ajax-mail.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.mb.YTPlayer.js"></script>
        <script src="js/jquery.nicescroll.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
