<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Alpha Academy</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/et-line-icon.css">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/ionicons.min.css">
        <link rel="stylesheet" href="css/material-design-iconic-font.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css">

    </head>
    <body>
		<header class="top">
			<div class="header-area header-sticky fixed">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-3 col-xs-6">
							<div class="logo">
								<a href="index.html"><img style="padding-top: 1%;" src="img/logo/logo-sm.png" alt="logo" /></a>
							</div>
						</div>
						<div class="col-md-9 col-sm-9 col-xs-12">
                            <div class="content-wrapper one">
                                <!-- Main Menu Start -->
                                <div class="main-menu one text-right">
                                    <nav>
                                        <ul>
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="course.html">courses</a></li>
                                            <li><a href="event.html">event</a></li>
                                            <li class="hidden-sm"><a href="teacher.html">teachers</a></li>
                                            <li><a href="#">blog</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="mobile-menu hidden-lg hidden-md one"></div>
                                <!-- Main Menu End -->
                            </div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- Header Area End -->
		<!-- Background Area Start -->
        <section id="slider-container" class="slider-area">
            <div class="slider-owl owl-theme owl-carousel">
                <!-- Start Slingle Slide -->
                <div class="single-slide item" style="background-image: url(img/slider/slider1.jpg)">
                    <!-- Start Slider Content -->
                    <div class="slider-content-area">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-7 col-md-offset-left-5">
                                    <div class="slide-content-wrapper">
                                        <div class="slide-content">
                                            <h3>ПОСТУПЛЕНИЕ В ВУЗЫ</h3>
                                            <h2>РОССИЙСКОЙ ФЕДЕРАЦИИ</h2>
                                            <p>Alpha Academy проводит вступительные испытания лучших технических вузов Российской Федерации.</p>
                                            <a class="default-btn" href="https://docs.google.com/forms/d/1p4Ar7u7kwetQGzxjzqAMifZ8IBuhxPlzn4YAt8gfPOU/viewform?edit_requested=true">УЗНАТЬ БОЛЬШЕ</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Start Slider Content -->
                </div>
                <!-- End Slingle Slide -->
                <!-- Start Slingle Slide -->
                <div class="single-slide item" style="background-image: url(img/slider/slider2.jpg)">
                    <!-- Start Slider Content -->
                    <div class="slider-content-area">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-7 col-md-offset-left-5">
                                    <div class="slide-content-wrapper text-left">
                                        <div class="slide-content">
                                            <h3>ВЫБИРАЙ</h3>
                                            <h2>ТОЛЬКО ЛУЧШИХ</h2>
                                            <p>Мы работаем с 2016 года, передавая знания и умения всем желающим расширить свой кругозор и приобрести новые навыки</p>
                                            <a class="default-btn" href="#contact">связаться</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Start Slider Content -->
                </div>
                <!-- End Slingle Slide -->
                <!-- Start Slingle Slide -->
                <div class="single-slide item" style="background-image: url(img/slider/slider3.jpg)">
                    <!-- Start Slider Content -->
                    <div class="slider-content-area">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-7 col-md-offset-left-5">
                                    <div class="slide-content-wrapper">
                                        <div class="slide-content">
                                            <h3>NEW SILK ROAD</h3>
                                            <h2> <span style="color: #FF0000">ELITE CLASS</span> PROGRAM</h2>
                                            <p>Chinese Educational Program. FULL SCHOLARSHIP!</p>
                                            <a class="default-btn" href="https://www.instagram.com/nust_elite_class/">SHOW MORE</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Start Slider Content -->
                </div>
                <!-- End Slingle Slide -->
            </div>
        </section>
		<!-- Background Area End -->
        <!-- Notice Start -->
        <section class="notice-area pt-150 pb-150">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="notice-left">
                            <h3>notice board</h3>
                            <div class="single-notice-left mb-25 pb-25">
                                <h4>3, November 2018</h4>
                                <p>🍋Участвуй в турнире Alpha Cybersport Tournament среди школьников 9-11 классов с призовым фондом 5 000 000 тенге. Регистрация: 📱8747 777 86 64</p>
                            </div>
                            <div class="single-notice-left mb-25 pb-25">
                                <h4>25, October 2018</h4>
                                <p>Жақында ашылған Жандосов көшесі 51 (Алтынсарин көш.қиылысы) офисымыздағы курстарға шақырамыз, достар !</p>
                            </div>
                            <div class="single-notice-left mb-25 pb-25">
                                <h4>24, October 2018</h4>
                                <p>Alpha Academy Satbayev University-нің 1-ші курс студенттерімен танысады 👻 .. Бейсенбі, кешкі сағат 18.30-ға Satbayev University 1-ші курс студенттерін, танысу шайына шақырамыз </p>
                            </div>
                            <div class="single-notice-left pb-75">
                                <h4>23, October 2018</h4>
                                <p>🗯Друзья-студенты, на носу уже первая сессия 🤪 и если вам нужна прокачка по английскому, математике и физике, то милости просим 🙌🏻 </p>
                            </div>
                            <div class="single-notice-left mb-25 pb-25">
                                <h4>22, October 2018</h4>
                                <p>Друзья, представляем очередной розыгрыш только для своих 😎 Мы разыгрываем 3 крутые книги Alpha Academy с использованием QR Code - EZ OQU 👻. </p>
                            </div>
                            <div class="single-notice-left mb-25 pb-25">
                                <h4>21, October 2018</h4>
                                <p>🎓Приглашаем тебя, во вторник 23.10 в 19.00 на Skype-конференцию с представителем Московского Авиационного Института 🎓 </p>
                            </div>
                            <div class="single-notice-left pb-70">
                                <h4>20, October 2018</h4>
                                <p>🍋5 000 000 миллион теңге жүлде қоры бар, 9-11 сыныптарға арналған Alpha Cybersport Tournament турниріне қатыс ! 📝Тіркелу 8747 777 86 64</p>
                            </div>
                            <div class="single-notice-left mb-25 pb-25">
                                <h4>17, October 2018</h4>
                                <p>Қытайдан келген жастарға- қоғамдық үндесу, яғни жан-жақты көмек көрсету мақсатына бағытталған, мектеп оқушыларының бастамасымен, Alpha Academy- дің қолдауымен "IZARS” ұйымы кешеден бастап ашық деп жарияланады  </p>
                            </div>
                            <div class="single-notice-left mb-25 pb-25">
                                <h4>15, October 2018</h4>
                                <p>🎓Объявляем набор в группы по подготовке в НИШ (Назарбаев Интеллектуальные школы) учеников 5-6 классов .</p>
                            </div>
                            <div class="single-notice-left pb-70">
                                <h4>9, October 2018</h4>
                                <p>Открыт набор в следующие языковые группы : <p>🇺🇸 английского языка ;</p><p>🇷🇺русского языка ;</p><p>🇪🇸испанского языка ;</p> <p>🇨🇳китайского языка </p>  </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="notice-right">
                            <div class="single-notice-right mb-25 pb-25">
                                <h3>📚IELTS-қа дайындық курстары 🖍</h3>
                                <p>📗6 күн/24 сабақ/36 сағат/49 мың тг ;
                                <p>📕1 ай/20 сабақ /30 сағат/58 мың тг ;</p>
                                <p>📙2 ай/24 сабақ/36 сағат/70 мың тг ;</p>
                                <p>📘4 ай/48 сағат/72 сағат/140 мың тг</p></p>
                            </div>
                            <div class="single-notice-right mb-25 pb-25">
                                <h3>EZ OQU BY ALPHA ACADEMY</h3>
                                <p>Достар, "Тілдер саябағы" жобасына арнайы Alpha Academy шығарған EZ OQY кітабын қабыл алыңыздар</p>
                            </div>
                            <div class="single-notice-right">
                                <h3>Advanced Placement</h3>
                                <p>АР (Advanced Placement) - шет елге оқуға түсуге арналған xалықаралық емтиxан. Alpha Academy өз кезегінде осы емтиxандарға 10-шы және 11-ші сынып оқушыларын жан-жақты дайындайды. Сабақтардың барлығы ағылшын тілінде өткізіледі.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Notice End -->
        <!-- Choose Start -->
        <section class="choose-area pb-85 pt-77">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-left-4 col-sm-8 col-md-offset-left-4">
                        <div class="choose-content text-left">
                            <h2>Требуется личная консультация надежного профессионала?</h2>
                            <p>Порой для усвоения нового материала достаточно нескольких занятий с чутким инструктором в комфортном темпе. Наша академия работает в г. Алматы с 2016 года, передавая знания и умения всем желающим расширить свой кругозор и приобрести новые навыки. Наши преподаватели гарантируют качество и индивидуальный подход по разумным ценам.</p>
                            <p class="choose-option">Свяжитесь с нами, и мы обсудим, как мы можем вам помочь</p>
                            <a class="default-btn" href="#contact">связаться</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Choose Area End -->
        <!-- Courses Area Start -->
        <div class="courses-area pt-150 text-center" style="margin-bottom: 4%; margin-top: -4%;">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="section-title">
                            <h2>Поступление в вузы Российской Федерации</h2>
                            <p><a class="default-btn" href="#contact">связаться</a></p>
                            <p><h4>Для ознакомления с вузами, вы можете перейти по ссылке на официальные сайты университетов</h4></p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="single-course">
                            <div class="course-img">
                                <a href="https://mpei.ru/Pages/default.aspx" target="_blank"><img src="img/course/course1.jpg" alt="course" style="height: 220px">
                                    <div class="course-hover">
                                        <i class="fa fa-link"></i>
                                    </div>
                                </a>
                            </div>
                            <div class="course-content">
                                <h3><a href="https://mpei.ru/Pages/default.aspx" target="_blank">Московский Энергетический Институт</a></h3>
                                <p>Один из крупнейших технических университетов России в области энергетики, электротехники, электроники, информатики. МЭИ готовит инженерные и научные кадры для иностранных государств начиная с 1946 года. В МЭИ 12 институтов, 65 кафедр, 176 научно-исследовательских лабораторий.</p>
                                <a class="default-btn" href="https://mpei.ru/Pages/default.aspx" target="_blank">Подробнее</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="single-course">
                            <div class="course-img">
                                <a href="https://mai.ru/priem/bachelor/programs/" target="_blank"><img src="img/course/course2.jpg" alt="course" style="height: 220px">
                                    <div class="course-hover">
                                        <i class="fa fa-link"></i>
                                    </div>
                                </a>
                            </div>
                            <div class="course-content">
                                <h3><a href="https://mai.ru/priem/bachelor/programs/" target="_blank">Московский Авиационный Институт</a></h3>
                                <p>Единственный университет в России, осуществляющий подготовку кадров по всему жизненному циклу изделий авиационной, ракетной, космической и другой высокотехнологичной техники от системного проектирования до реализации отдельных производств.</p>
                                <a class="default-btn" href="https://mai.ru/priem/bachelor/programs/" target="_blank">Подробнее</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 hidden-sm col-xs-12">
                        <div class="single-course">
                            <div class="course-img">
                                <a href="https://mipt.ru/" target="_blank"><img src="img/course/course3.jpg" alt="course" style="height: 220px">
                                    <div class="course-hover">
                                        <i class="fa fa-link"></i>
                                    </div>
                                </a>
                            </div>
                            <div class="course-content">
                                <h3><a href="https://mipt.ru/" target="_blank">Московский<br> физико-технический институт</a></h3>
                                <p>Ведущий технический вуз страны, который входит в престижные рейтинги лучших университетов мира. Основой образования является уникальная «система Физтеха»: отбор самых талантливых абитуриентов в реальную научно-исследовательскую работу под руководством выдающихся ученых.</p>
                                <a class="default-btn" href="https://mipt.ru/" target="_blank">Подробнее</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Courses Area End -->
        <!-- Testimonial Area Start -->
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        	<div class="carousel-inner">
        		<div class="carousel-item active">
        			<img class="d-block w-100" src="img/slider/1.jpeg" alt="First slide">
        		</div>
        		<div class="carousel-item">
        			<img class="d-block w-100" src="img/slider/2.jpeg" alt="Second slide">
        		</div>
        		<div class="carousel-item">
        			<img class="d-block w-100" src="img/slider/4.jpeg" alt="Third slide">
        		</div>
        		<div class="carousel-item">
        			<img class="d-block w-100" src="img/slider/5.jpg" alt="Fourth slide">
        		</div>
        	</div>
        	<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        		<span class="carousel-control-prev-icon" aria-hidden="true"></span>
        		<span class="sr-only">Previous</span>
        	</a>
        	<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        		<span class="carousel-control-next-icon" aria-hidden="true"></span>
        		<span class="sr-only">Next</span>
        	</a>
        </div>
        <hr class="featurette-divider">
        <!-- Testimonial Area End -->
        <!-- Subscribe Start -->
        <div class="subscribe-area pt-60 pb-70" id="contact">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="subscribe-content section-title text-center">
                            <h2>оставить свои контакты</h2>
                            <p>Мы с вами свяжемся в ближайшее время</p>
                        </div>
                        <div class="newsletter-form mc_embed_signup">
                            <form action="http://devitems.us11.list-manage.com/subscribe/post?u=6bbb9b6f5827bd842d9640c82&amp;id=05d85f18ef" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                                <div id="mc_embed_signup_scroll" class="mc-form">
                                    <input type="number" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Ваш телефон (+7700 000 0000)" required>
                                    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                    <div class="mc-news" aria-hidden="true"><input type="text" name="b_6bbb9b6f5827bd842d9640c82_05d85f18ef" tabindex="-1" value=""></div>
                                    <button id="mc-embedded-subscribe" class="default-btn" type="submit" name="subscribe"><span>отправить</span></button>
                                </div>
                            </form>
                            <!-- mailchimp-alerts Start -->
                            <div class="mailchimp-alerts">
                                <div class="mailchimp-submitting"></div><!-- mailchimp-submitting end -->
                                <div class="mailchimp-success"></div><!-- mailchimp-success end -->
                                <div class="mailchimp-error"></div><!-- mailchimp-error end -->
                            </div>
                            <!-- mailchimp-alerts end -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Subscribe End -->
        <!-- Footer Start -->
        <footer class="footer-area">
            <div class="main-footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="single-widget pr-60">
                                <div class="footer-logo pb-25">
                                    <a href="index.html"><img src="img/logo/footer-logo.png" alt="eduhome"></a>
                                </div>
                                <p>Это команда энергичных, молодых и креативных людей нацеленных на развитие молодежи Республики Казахстан в современном обществе</p>
                                <div class="footer-social">
                                    <ul>
                                        <li><a href="https://www.facebook.com/alpha.academy.almaty/"><i class="zmdi zmdi-facebook"></i></a></li>
                                        <li><a href="https://www.instagram.com/alpha_academy_almaty/"><i class="zmdi zmdi-instagram"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="single-widget">
                                <h3>об Alpha Academy</h3>
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="teacher.html">Teachers</a></li>
                                    <li><a href="course.html">Cources</a></li>
                                    <li><a href="event.html">Event List</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-6 col-xs-12">
                            <div class="single-widget">
                                <h3>СМИ про нас</h3>
                                <ul>
                                    <li><a href="chttps://almaty.tv/kz/news/news/v-almaty-angliyskomu-russkomu-i-kazakhskomu-obuchayut-v-tsentralnom-parke-besplatno">Almaty TV</a></li>
                                    <li><a href="https://www.inform.kz/ru/almatincy-smogut-izuchat-yazyki-na-luzhaykah-parka_a3034479">KAZ Inform</a></li>
                                    <li><a href="https://bnews.kz/ru/special/100_shagov_chto_sdelano/view-v_almati_nagradili_aktivistov_proekta_park_yazikov">B NEWS KZ</a></li>
                                    <li><a href="https://egemen.kz/article/erekshe-zhoba-qanat-qaqty">Egemen Qazaqstan</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="single-widget">
                                <h3>Контакты</h3>
                                <p>пр-т. Сейфуллина 597<br>г. Aлматы</p>
                                <p>ул. Жандосова 51<br>г. Aлматы</p>
                                <p>ул. Б. Майлина 11<br>г. Астана</p>
                                <p>+7 702 980 0102<br>+7 747 777 8664</p>
                                <p>mr.bakhnur@mail.ru</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <p>©2018 Alpha Academy. Все права защищены.</p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer End -->

        <script src="js/vendor/jquery-1.12.0.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.meanmenu.js"></script>
        <script src="js/jquery.magnific-popup.js"></script>
        <script src="js/ajax-mail.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.mb.YTPlayer.js"></script>
        <script src="js/jquery.nicescroll.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
